# flutter-background-location-tracker

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/background_location_tracker/: BackgroundLocationTrackerPlugin.kt
android/src/main/kotlin/com/icapps/background_location_tracker/flutter/: FlutterBackgroundManager.kt
android/src/main/kotlin/com/icapps/background_location_tracker/service/: LocationUpdatesService.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/src/channel/: background_channel.dart
lib/src/model/: background_location_update_data.dart
test/src/model/: background_location_update_data_test.dart
